<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1530684987519-915530ce98bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #clock {
            width: 500px;
            height: 500px;
            background: transparent;
            border: 5px solid white;
            border-radius: 50%;
            margin: auto;
            position: relative;
        }

        .dropshadow {
            animation: dropshadow 3s infinite alternate;
        }

        @keyframes dropshadow {
            from {
                filter: drop-shadow(1px 1px 10px rgba(9, 196, 243, 0.067));
            }

            50% {
                filter: drop-shadow(1px 1px 10px rgb(241, 6, 6))
            }

            70% {
                filter: drop-shadow(1px 1px 10px rgb(192, 233, 8))
            }

            100% {
                filter: drop-shadow(1px 1px 10px rgb(243, 77, 0))
            }
        }

        .a {
            position: absolute;
            width: 50%;
            height: 20px;
            top: calc(50% - 10px);
            transform-origin: right center;
            transform: rotate(0deg);
            z-index: 999;
        }

        .a span {
            /* 小技巧 span為inline 所以用display:line-block;*/
            display: inline-block;
            height: 100%;
            line-height: 20px;
            color: rgb(35, 106, 128);
            font-family: 'Gotu', sans-serif;

        }

        #num {
            width: 100%;
            height: 100%;
        }

        #hour {
            position: absolute;
            width: 20%;
            height: 10px;
            background: black;
            top: calc(50% - 5px);
            left: 30%;
            border-radius: 2px;
            transform-origin: right center;
            transform: rotate(0deg);
            z-index: 999;
        }

        #minute {
            position: absolute;
            width: 35%;
            height: 8px;
            background: #000000;
            top: calc(50% - 4px);
            left: 15%;
            border-radius: 2px;
            transform-origin: right center;
            transform: rotate(0deg);
            z-index: 555;
        }

        #second {
            position: absolute;
            width: 45%;
            height: 2px;
            background: #000000;
            top: calc(50% - 1px);
            left: 5%;
            border-radius: 2px;
            transform-origin: right center;
            transform: rotate(0deg);
            z-index: 0;
        }

        /* #particles-js {
            height: 8px;
        } */
    </style>



</head>



<body>
    <div id="particles-js"></div>
    <div id="clock" class="dropshadow">

        <div id="num">
            <div class="a"><span>1</span></div>
            <div class="a"><span>2</span></div>
            <div class="a"><span>3</span></div>
            <div class="a"><span>4</span></div>
            <div class="a"><span>5</span></div>
            <div class="a"><span>6</span></div>
            <div class="a"><span>7</span></div>
            <div class="a"><span>8</span></div>
            <div class="a"><span>9</span></div>
            <div class="a"><span>10</span></div>
            <div class="a"><span>11</span></div>
            <div class="a"><span>12</span></div>
        </div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <!-- <script src="particles.js">
    </script> -->

    <script>

        // 讓數字轉到該在的位置-----------------------------------------------------
        let numdivs = document.querySelectorAll(".a")
        console.log(numdivs)
        for (let i = 0; i < numdivs.length; i++) {
            const deg = i * 30 + 120;
            numdivs[i].style.transform = "rotate(" + deg + "deg)"
            // 再將字轉回來
            numdivs[i].firstChild.style.transform = "rotate(-" + deg + "deg)"
        }


        // /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        // particlesJS.load('particles-js', 'particlesjs.json', function () {
        //     console.log('callback - particles.js config loaded');
        // });

        // 時針分針秒針的倒數-------------------------------------------------------
        const hour = document.getElementById("hour")
        const minute = document.getElementById("minute")
        const second = document.getElementById("second")

        const setDate = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;
        }
        setDate();
        setInterval(setDate, 1000);


    </script>

</body>

</html>